# Locale
# TELEGRAM_BOT_TOKEN=7986098041:AAG7kR2rxwICzBRvP53yyUMtYonbceyW2Rg
# FRONTEND_BASE_URL=https://demisable-agueda-cloque.ngrok-free.dev

# Deploy
TELEGRAM_BOT_TOKEN=8265126857:AAEhwVCOVVDZqmuZCbqLzOmb0dLp0zJ5n5c
FRONTEND_BASE_URL=https://yandex-tma.vercel.app


# Google Sheets
GOOGLE_SERVICE_ACCOUNT_FILE=/opt/yandextma/supple-voyage-476611-t1-b4502803989a.json
GOOGLE_SHEETS_SPREADSHEET_ID=1KC2Ad_vhiOQXp1iu0rxx_vHL4IkOMuo8Ag-XQtjgXX8
GOOGLE_SHEETS_WORKSHEET_NAME=Users
EXPORT_ADMIN_TOKEN=Q1v8qP3rN8hE4tZ7xK2s